<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_weight="0.3"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="107dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#1C1B1B"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="#070707"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/done_button"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Done"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ChangeImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/color5"
                tools:srcCompat="@drawable/profileicon" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#D0D5D2">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:shadowColor="@color/color5"
                    android:text="Personal Information"
                    android:textColor="@color/color"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:text="Name :"
                    android:textAlignment="textEnd"
                    android:textColor="#121111"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/forgotlogo"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="Phone:"
                    android:textAlignment="textEnd"
                    android:textColor="#121111"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_phone"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/forgotlogo"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="63dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="7dp"
                    android:text="          Gender :"
                    android:textAlignment="viewEnd"
                    android:textColor="#121111"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickButtonMethod"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickButtonMethod"
                        android:text="Female" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>